#BlueJ package file
dependency1.from=Lab1
dependency1.to=BancoDePalabras
dependency1.type=UsesDependency
editor.fx.0.height=681
editor.fx.0.width=816
editor.fx.0.x=512
editor.fx.0.y=66
objectbench.height=134
objectbench.width=1342
package.divider.horizontal=0.5960665658093798
package.divider.vertical=0.781055900621118
package.editor.height=496
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=160
target2.height=30
target2.name=BancoDePalabras
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=60
